acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80    # http
acl Safe_ports port 443   # https
acl Safe_ports port 11371 # PGP keyservers
acl CONNECT method CONNECT
http_access allow localhost manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access deny all

# SSL interception settings
http_port ${squid_port} ssl-bump \
  cert=${squid_ssl_dir}/ca.pem \
  key=${squid_ssl_dir}/ca.key \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=${squid_ssl_db_mem_size}

sslcrtd_program /usr/lib/squid/security_file_certgen -s "${squid_ssl_db_dir}" -M "${squid_ssl_db_disk_size}"
sslproxy_cert_error deny all
ssl_bump stare all
ssl_bump bump all

# Cache settings
refresh_pattern ^ftp:                     1440 20% 10080
refresh_pattern ^gopher:                  1440 0%  1440
refresh_pattern -i (/cgi-bin/|\?)         0    0%  0
refresh_pattern (Release|Packages(.gz)*)$ 0    20% 2880
refresh_pattern .                         0    20% 4320 refresh-ims store-stale

cache_replacement_policy heap LFUDA
cache_dir ufs /var/spool/squid ${squid_cache_max_size_mb} 16 256
maximum_object_size ${squid_object_max_size}
minimum_expiry_time 0 seconds

# Other settings
logfile_rotate 0
cache_log /var/log/squid/cache.log
access_log daemon:/var/log/squid/access.log squid

coredump_dir /var/spool/squid
shutdown_lifetime 5 seconds
